spring.puc-datasource.url = jdbc:jtds:sqlserver://10.2.0.3:1433;DatabaseName=fideuramvita
spring.puc-datasource.username = sa
spring.puc-datasource.password = SuperPa55W0rd
spring.puc-datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jackson.serialization.write-dates-as-timestamps = false
server.context-path=/customer-satisfaction
